<html>
<head>
<title>About Me</title>

<style>
 /* CSS styling for the navigation links */
    .sidebar a {
      display: block;
      margin-bottom: 10px;
      text-decoration: none;
      color: #555555;
      font-family: "lazydog", cursive;
    }
  body {
    background-image: url('download/background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  /* CSS styling for the side navigation bar */
  .sidebar {
    width: 50px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #F9F5E7;
    padding: 20px;
    transition: transform 0.3s ease-in-out;
    transform: translateX(0);
  }

  /* CSS styling for the navigation links */
  .sidebar a {
    display: block;
    margin-bottom: 10px;
    text-decoration: none;
    color: black;
  }
  
  p {
    font-size: 30px;
  }
  
  /* CSS styling for the image containers */
  .image-container {
    display: inline-block;
    width: 40%;
    margin: 10px;
  }
  
  /* CSS styling for the table */
  table {
    width: 80%;
    margin: auto;
  }
</style>

</head>
<body>
<div class="sidebar" id="sidebar">
  <br><br><br><br><br><br><br><br><br><br><br>
  <a href="index.html">Home</a><br>
  <a href="about.html">About</a><br>
  <a href="family.html">Family</a><br>
  <a href="friends.html">Friends</a><br>
  <a href="gallery.html">Gallery</a>
</div>
<div align="center">
  <img src="image/su.jpg" width="20%" height="50%">
  <h1>Suhayl Murshidi</h1>
</div>
<table border="0" width="80%" align="center" cellpadding="5" cellspacing="5">
  <tr align="center" bgcolor="#eed7a1">
    <td>Name</td>
    <td>Suhayl Murshidi Bin Mazlan</td>
  </tr>
  <tr align="center" bgcolor="#f7efd2">
    <td>Place of Birth</td>
    <td>Sandakan, Sabah</td>
  </tr>
  <tr align="center" bgcolor="#eed7a1">
    <td>Date of Birth</td>
    <td>16 June 2002</td>
  </tr>
  <tr align="center" bgcolor="#f7efd2">
    <td>Address</td>
    <td>Sepang, Selangor</td>
  </tr>
</table>
<p align="center"><b>Education</b></p>
<div align="center">
  <div class="image-container">
    <img src="image/school.jpg" width="90%" height="100%" align="center">
  </div>
  <div class="image-container">
    <img src="image/smktt.jpg" width="80%" height="100%" align="center">
  </div>
</div>
<p font-style="arial" align="center">This is my school. The name of my school is SMKTT or Sekolah Menengah Kebangsaan Taman Tasik</p>
<p font-style="arial" align="center">I have gone to this school from 2015 until 2019.</p>
<p font-style="arial" align="center">I was placed in the science stream class for five years straight.</p>
<p font-style="arial" align="center">For SPM, I got good results but not as satisfied as I had targeted, with only 5As.</p>
<p font-style="arial" align="center">Overall, this school has given me so many good memories that I will remember forever.</p>

</body>
</html>
