<html>
<head>
<title>My Family</title>
<style>
 /* CSS styling for the navigation links */
    .sidebar a {
      display: block;
      margin-bottom: 10px;
      text-decoration: none;
      color: #555555;
      font-family: "lazydog", cursive;
    }
body {
  background-image: url('download/background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.sidebar {
  width: 50px;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #F9F5E7;
  padding: 20px;
  transition: transform 0.3s ease-in-out;
  transform: translateX(0);
}

.sidebar a {
  display: block;
  margin-bottom: 10px;
  text-decoration: none;
  color: black;
}

table {
  border-collapse: collapse;
  width: 50%;
}

table, th, td {
  border: 1px solid black;
}

th, td {
  padding: 6px;
  text-align: center;
}

.row {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #E3BC9A;
  color: black;
  transform: rotateY(180deg);
}

.video-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.video-container video {
  max-width: 800px;
  width: 100%;
  height: auto;
}

</style>
</head>
<body>
<div class="container">
  <div class="sidebar" id="sidebar">
    <br><br><br><br><br><br><br><br><br><br><br>
    <a href="index.html">Home</a>
    <br>
    <a href="about.html">About</a>
    <br>
    <a href="family.html">Family</a>
    <br>
    <a href="friends.html">Friends</a>
    <br>
    <a href="gallery.html">Gallery</a>
  </div>
<br>
    <h1 align="center">Flip The Card</h1>
    <div class="row">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="image/family.jpg" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h2>MY FAMILY</h2>
            <p>This is my beloved family</p>
            <p>I love them very much</p>
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="image/gio.jpg" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h2>GIO</h2>
            <p>This is Gio. Fatin's partner</p>
            <p>He is the gangster of the area</p>
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="image/razali.jpg" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h2>RAYA</h2>
            <p>This is during the first day of raya</p>
            <p>My family theme for this year is black</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="image/fatin.jpg" alt="Avatar" style="width:300px;height:300px;">
          </div>
        </div>
      </div>
    </div>
<br>
  <div class="content">
    <h1 align="center">My Family</h1>
    <br>
    <table align="center" bgcolor="#F19D54">
      <tr>
        <th>Mommy</th>
        <th>Father</th>
      </tr>
      <tr>
        <td>
          <img src="image/umi.jpg" alt="Image 1" width="200" height="150">
          <p>Rohaya binti Razali</p>
        </td>
        <td>
          <img src="image/abah.jpg" alt="Image 2" width="200" height="150">
          <p>Mazlan bin Muhammad</p>
        </td>
      </tr>
    </table>
    <br>
    <table align="center">
      <tr>
        <th>Younger Brother</th>
        <th>Younger Brother</th>
      </tr>
      <td>
        <img src="image/along.jpg" alt="Image 3" width="200" height="150">
        <p>Shakir Zufairi bin Mazlan</p>
      </td>
      <td>
        <img src="image/baby.jpg" alt="Image 3" width="200" height="150">
        <p>Muhammad Syahmi Fitri bin Mazlan</p>
      </td>
    </tr>
    </table>
    <br>
    <table align="center" bgcolor="#F19D54">
      <tr>
        <th>Younger Brother</th>
        <th>Younger Brother</th>
      </tr>
      <td>
        <img src="image/hurayth.jpg" alt="Image 3" width="200" height="150">
        <p>Hurayth Syakirin bin Mazlan</p>
      </td>
      <td>
        <img src="image/hulaif.jpg" alt="Image 3" width="200" height="150">
        <p>Hulaif Darwisy bin Mazlan</p>
      </td>
    </tr>
    </table>
    <br>
    <h1 align="center">Video</h1>
    <div class="video-container">
      <video controls autoplay>
        <source src="video/mandi.MP4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
  </div>
</div>
</body>
</html>
