<html>
<head>
<title> My Homepage </title>
<div id="content">
    <h1>Welcome to My Website</h1><marquee scrolldelay="10">Enjoy Your Visit!</marquee>
  </div>
  <style>
 /* CSS styling for the header */
    h1 {
      font-family: "wedges", cursive;
    }
 /* CSS styling for the navigation links */
    .sidebar a {
      display: block;
      margin-bottom: 10px;
      text-decoration: none;
      color: #555555;
      font-family: "lazydog", cursive;
    }
 /* CSS styling for the side navigation bar */
    .sidebar {
      width: 50px;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #F9F5E7;
      padding: 20px;
      transition: transform 0.3s ease-in-out;
      transform: translateX(0);
    }

    /* CSS styling for the navigation links */
    .sidebar a {
      display: block;
      margin-bottom: 10px;
      text-decoration: none;
      color: black;
    }

    #video-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      overflow: hidden;
    }

    /* CSS styling for video */
    #video {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
    }
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    
    #video-background {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 95%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -1;
    }
    
    #content {
      position: relative;
      z-index: 1;
      color: white;
      text-align: center;
      padding: 0px;
    }
  </style>
</head>

<body>
 <div class="sidebar" id="sidebar">
<br><br><br><br><br><br><br><br><br><br><br>
    <a href="index.html">Home</a>
<br>
    <a href="about.html">About</a>
<br>
    <a href="family.html">Family</a>
<br>
    <a href="friends.html">Friends</a>
<br>
    <a href="gallery.html">Gallery</a>
  </div>
  <video id="video-background" autoplay muted loop>
    <source src="video/teaser.mp4" type="video/mp4">
  </video>
</body>
</html>
